#URL of the app - Mandatory
URL = https://developer.vuforia.com/

#Hub URL (used only in case of remote)
hub = http://localhost:4444/wd/hub

#Test type local/grid (selenium grid) - Mandatory
testType = local

#Specify the Title of the report - Mandatory
reportTitle = MyTest

#Specify the test suite name - Mandatory
suiteName = MySuite

#Specify the thread count. (Executes as per mentioned threads in registered nodes or if not registered executes in local. 1 by default) - Optional
threadCount = 1

#Specify the explicit wait(30 seconds by default) - Optional but keep as 0
expWait = 0

#Specify the implicit wait(5 seconds by default) - Optional but keep as 0
impWait = 10

#Specify the browser name firefox/googlechrome/internetexplorer/safari - Mandatory
browsers = firefox

#Specify the test case excel path - Mandatory
testcasePath = TestCase.xls