log4j.rootLogger=ERROR, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=false
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.org.apache.http=ERROR
log4j.logger.driver=info
log4j.logger.driver=ERROR
log4j.logger.driver=DEBUG
log4j.logger.common=info
log4j.logger.common=ERROR
log4j.logger.common=DEBUG