#Convention should be locators (ID,XPATH,CSS,NAME,LINKTEXT) '>' locator value (no space)

#HomePage
LoginButton = ID>vuforiaLogin
Spinner = ID>loadingDiv
UserName = ID>userName
Logout = ID>vuforiaLogout

#Login Page
LoginUserName = ID>edit-popup-user-name-login
LoginPassword = ID>edit-popup-user-pass-login
LoginSubmit = ID>edit-submit-2

