#Convention should be locators (ID,XPATH,CSS,NAME,LINKTEXT) '>' locator value (no space)

#HomePage
HomePageLoginButton = ID>vuforiaLogin
Spinner = ID>loadingDiv

#Login Page
LoginPageUserName = ID>edit-popup-user-name-login
LoginPagePassword = ID>edit-popup-user-pass-login
LoginPageLoginSubmit = ID>edit-submit-2

